
server.port=8080

#datasource configurations

spring.data.jpa.repositories.enabled=false


#SDO DataSource
spring.datasource.igms.url=jdbc:oracle:thin:@//localhost:1521/IGMS_DATA
spring.datasource.igms.username=igms_admin
spring.datasource.igms.password=igms
spring.datasource.igms.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

#application logging
logging.level.root=info
logging.level.com.dxc.imda=info
logging.path=C:\\Projects\\springboot\\logs
logging.file=cam-api-oracle-logger
logging.nors.file=cam-api-nors-logger
logging.neupc.file=cam-api-neupc-logger
logging.das.file=cam-api-das-logger
logging.igms.file=cam-api-igms-logger
logging.pattern.file=%d [%t] %p %C{1.} %m%n

#authentication properties
spring.app.igms.accountId=IGMS
spring.app.igms.secretKey=IGMS

#switch/toggle properties; to enable (if Y or N)
spring.app.igms.emailFlag=N
spring.app.igms.auditFlag=Y

#mail configurations
spring.mail.igms.host=smtp.mail.yahoo.com
spring.mail.igms.port=587
spring.mail.igms.username=royrodrigo@yahoo.com
spring.mail.igms.password=zxhmgtnltdgqwyeh
